<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <EditText
        android:layout_width="413dp"
        android:layout_height="180dp"
        android:text="Preguiça"
        android:textSize="99dp"
        android:textStyle="italic"


        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="36dp">


    </EditText>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:background="@drawable/preguica"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="216dp">


    </ImageView>


</LinearLayout>